# SAC-2022

./: .gitignore  README.md  pom.xml
src/main/java/utn/frc/dlc/tutor/sac/: SAC.java
src/main/java/utn/frc/dlc/tutor/sac/cli/: SACCli.java
src/main/java/utn/frc/dlc/tutor/sac/lib/db/: DBManager.java
src/main/java/utn/frc/dlc/tutor/sac/lib/domain/: Alumno.java  Curso.java  Docente.java  Materia.java  PersInfo.java  Persona.java
src/main/java/utn/frc/dlc/tutor/sac/lib/domain/crud/: DBAlumno.java  DBCurso.java  DBDocente.java  DBMateria.java  DBPersona.java
src/main/java/utn/frc/dlc/tutor/sac/lib/domain/jpa/: Alumno.java  Curso.java  Docente.java  Materia.java  Persona.java  README
src/main/java/utn/frc/dlc/tutor/sac/lib/util/: FileUtil.java  Util.java
src/main/java/utn/frc/dlc/tutor/sac/lib/util/date/: DateUtil.java
src/main/java/utn/frc/dlc/tutor/sac/lib/util/menu/: Menu.java  MenuCall.java  MenuItem.java
src/main/java/utn/frc/dlc/tutor/sac/run/ddbb/h2/: 01.sacdb - estructura.sql  02.sacdb - carga.sql  03.consultas.sql
src/main/java/utn/frc/dlc/tutor/sac/run/ddbb/mysql/: 00.sacdb - altaddbb.sql  01.sacdb - estructura.sql  02.sacdb - carga.sql  03.consultas.sql
src/main/java/utn/frc/dlc/tutor/sac/run/ddbb/postgres/: 00.sacdb - altaddbb.sql  01.sacdb - estructura.sql  02.sacdb - funciones.sql  03.sacdb - carga.sql  04.consultas.sql
src/main/java/utn/frc/dlc/tutor/sac/run/jdbc/: JDBC.java  JDBCDirecto.java  JDBCconDBManager.java
src/main/java/utn/frc/dlc/tutor/sac/run/jpa/: JPA.java  JPAAlumno.java  JPADocente.java  JPAPersona.java
src/main/java/utn/frc/dlc/tutor/sac/web/api/: DBManagerProducer.java  SACJAXRSApplication.java
src/main/java/utn/frc/dlc/tutor/sac/web/api/cdi/: CDITestAPI.java  CDITestClass.java  CDITestProducer.java  DefaultCDITestClass.java  ProducedCDITestClass.java
src/main/java/utn/frc/dlc/tutor/sac/web/api/personas/: PersonasAPI.java
src/main/java/utn/frc/dlc/tutor/sac/web/api/resources/: Hello.java  Ping.java  PingClient.java
